# This is the main configuration file for the application.
# ~~~~~

# Modules management
# ~~~~~
play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.MyCustomDeadboltHook"
  }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="y]Z5;`T0=F3mAda1lW[r5jFWCw9stMiBnShjPU;59l7cwA9LX1abrprOgTP/VCDQ"

# The application languages
# ~~~~~
play.i18n.langs = [ "en", "de", "pl", "fr", "es", "ja" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/test"
db.default.username="test"
db.default.password="test"
db.default.hikaricp.connectionTestQuery="SELECT 1"

ebean.default = ["models.*"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"

play.modules.enabled += "modules.CommandExecutorModule"

command.executor.open = "service.executors.OpenCommandExecutor"
command.executor.ls = "service.executors.LsCommandExecutor"
command.executor.paste = "service.executors.PasteCommandExecutor"
command.executor.dim = "service.executors.DimensionsCommandExecutor"
command.executor.upload = "service.executors.UploadCommandExecutor"
command.executor.rm = "service.executors.RmCommandExecutor"
command.executor.mkdir = "service.executors.MkdirCommandExecutor"
command.executor.tree = "service.executors.TreeCommandExecutor"
command.executor.rename = "service.executors.RenameCommandExecutor"
command.executor.file = "service.executors.FileCommandExecutor"

filemanager.paths = ["/home/demiand/pictures"]

